# OmegaT.exe runtime configuration
#
# To use a parameter, remove the '#' before the '-'

# Memory
-Xmx2048M
# Language
#-Duser.language=en
# Country
#-Duser.country=GB
# 使用系统代理（Java 6 开始有效）
-Djava.net.useSystemProxies=true
# 人工设置代理（如果使用则上面那条要注释掉）
#-Dhttp.proxyHost=192.168.1.1
#-Dhttp.proxyPort=3128
# Google Translate v2 API key
#-Dgoogle.api.key=xxxxx
#-Dgoogle.api.premium=true
# Microsoft Translator
#-Dmicrosoft.api.subscription_key=xxxxx
# MyMemory email and API key
#-Dmymemory.api.email=xxxxx@xxxxx.xx
#-Dmymemory.api.key=xxxxx
# TaaS user key
#-Dtaas.user.key=xxxxx
